<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="efU-ik-wcM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="f9m-Le-ovS">
            <objects>
                <viewController id="hqP-nI-4sL" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ims-Tg-sIb"/>
                        <viewControllerLayoutGuide type="bottom" id="UGc-vM-Fry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5t-cq-EcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Business Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-M4-3GH">
                                <rect key="frame" x="67.5" y="139" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-aO-bvX">
                                <rect key="frame" x="109" y="181" width="157" height="38"/>
                                <color key="backgroundColor" red="0.17539438579355549" green="0.063950436017711831" blue="0.64623651649746194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="CREATE A CARD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createCardButtonPressed:" destination="hqP-nI-4sL" eventType="touchUpInside" id="SAm-53-7wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vG-uk-jd2">
                                <rect key="frame" x="132" y="316" width="111" height="39"/>
                                <color key="backgroundColor" red="0.17539438579355549" green="0.063950436017711831" blue="0.64623651649746194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="MY CARDS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myCardsButtonPressed:" destination="hqP-nI-4sL" eventType="touchUpInside" id="NRz-m7-Y1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGc-vM-Fry" firstAttribute="top" secondItem="QaN-aO-bvX" secondAttribute="bottom" constant="399" id="3rg-91-NNb"/>
                            <constraint firstItem="UGc-vM-Fry" firstAttribute="top" secondItem="3vG-uk-jd2" secondAttribute="bottom" constant="263" id="8HM-PZ-S71"/>
                            <constraint firstItem="TPo-M4-3GH" firstAttribute="centerY" secondItem="x5t-cq-EcS" secondAttribute="centerY" constant="-184" id="ISd-3S-SW8"/>
                            <constraint firstItem="TPo-M4-3GH" firstAttribute="centerX" secondItem="x5t-cq-EcS" secondAttribute="centerX" constant="-17" id="Y4D-rx-41H"/>
                            <constraint firstItem="QaN-aO-bvX" firstAttribute="centerX" secondItem="x5t-cq-EcS" secondAttribute="centerX" id="elm-dO-8vr"/>
                            <constraint firstItem="3vG-uk-jd2" firstAttribute="centerX" secondItem="x5t-cq-EcS" secondAttribute="centerX" id="gyD-1G-3x0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="HWZ-qd-Mav"/>
                    <connections>
                        <segue destination="tw3-Aq-YQA" kind="show" identifier="cardCreatorSegue" id="1YP-m3-ETc"/>
                        <segue destination="E8w-42-we5" kind="show" identifier="myCardsSegue" id="ecK-6z-6sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aQ-Yk-tdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="879"/>
        </scene>
        <!--Create-->
        <scene sceneID="iBW-qg-2Tl">
            <objects>
                <viewController id="tw3-Aq-YQA" customClass="CardCreatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xia-Ri-meX"/>
                        <viewControllerLayoutGuide type="bottom" id="gpi-DX-Pm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDZ-MY-hfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzI-N9-PzZ">
                                <rect key="frame" x="8" y="50" width="359" height="227"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6j-Ii-Nh9">
                                        <rect key="frame" x="8" y="8" width="86" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fullNameTextField:" destination="tw3-Aq-YQA" eventType="editingDidEnd" id="Ovh-oq-NuV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skills" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-3Y-FQF">
                                        <rect key="frame" x="8" y="107" width="274" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="skillsTextField:" destination="tw3-Aq-YQA" eventType="editingDidEnd" id="tm3-w3-Ymp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-fP-zd2">
                                        <rect key="frame" x="8" y="153" width="132" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="phoneNumberTextField:" destination="tw3-Aq-YQA" eventType="editingDidEnd" id="tkh-PA-gCp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-wr-5G0">
                                        <rect key="frame" x="166" y="153" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="hp9-jH-8PE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextField:" destination="tw3-Aq-YQA" eventType="editingDidEnd" id="c8i-o5-qOc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Social Media" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-6Z-2PJ">
                                        <rect key="frame" x="8" y="191" width="313" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="socialMediaTextField:" destination="tw3-Aq-YQA" eventType="editingDidEnd" id="34z-t5-sF8"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-Ed-Wd8">
                                        <rect key="frame" x="157" y="8" width="194" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="rUr-Qu-8gx"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-6e-jlI">
                                        <rect key="frame" x="8" y="46" width="124" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="companyNameTextField:" destination="tw3-Aq-YQA" eventType="editingDidEnd" id="tUm-zx-tvj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.42079890889999999" green="0.38911351869999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d6j-Ii-Nh9" firstAttribute="top" secondItem="lzI-N9-PzZ" secondAttribute="top" constant="8" id="25P-yz-5QW"/>
                                    <constraint firstItem="HkY-6Z-2PJ" firstAttribute="top" secondItem="EFX-fP-zd2" secondAttribute="bottom" constant="8" symbolic="YES" id="2Yg-2B-Ur0"/>
                                    <constraint firstItem="Fws-wr-5G0" firstAttribute="top" secondItem="MZN-3Y-FQF" secondAttribute="bottom" constant="16" id="5TK-jk-tuD"/>
                                    <constraint firstItem="MZN-3Y-FQF" firstAttribute="leading" secondItem="lzI-N9-PzZ" secondAttribute="leading" constant="8" id="GbN-uI-ElT"/>
                                    <constraint firstAttribute="trailing" secondItem="HkY-6Z-2PJ" secondAttribute="trailing" constant="38" id="IGy-rG-jRw"/>
                                    <constraint firstAttribute="trailing" secondItem="Fws-wr-5G0" secondAttribute="trailing" constant="49" id="J0a-qJ-BTp"/>
                                    <constraint firstItem="d6j-Ii-Nh9" firstAttribute="leading" secondItem="lzI-N9-PzZ" secondAttribute="leading" constant="8" id="PJF-KV-UKg"/>
                                    <constraint firstItem="MZN-3Y-FQF" firstAttribute="top" secondItem="Lcp-Ed-Wd8" secondAttribute="bottom" constant="8" id="Pao-g9-saR"/>
                                    <constraint firstItem="7MZ-6e-jlI" firstAttribute="top" secondItem="d6j-Ii-Nh9" secondAttribute="bottom" constant="8" id="QJu-Lt-GOm"/>
                                    <constraint firstItem="MZN-3Y-FQF" firstAttribute="leading" secondItem="EFX-fP-zd2" secondAttribute="leading" id="R67-UF-hdp"/>
                                    <constraint firstAttribute="trailing" secondItem="Lcp-Ed-Wd8" secondAttribute="trailing" constant="8" id="TzO-mQ-zFZ"/>
                                    <constraint firstItem="HkY-6Z-2PJ" firstAttribute="top" secondItem="Fws-wr-5G0" secondAttribute="bottom" constant="8" symbolic="YES" id="Vhd-Pc-jsm"/>
                                    <constraint firstAttribute="trailing" secondItem="MZN-3Y-FQF" secondAttribute="trailing" constant="77" id="ZS1-mA-2zB"/>
                                    <constraint firstItem="Lcp-Ed-Wd8" firstAttribute="top" secondItem="lzI-N9-PzZ" secondAttribute="top" constant="8" id="eBg-XQ-tfH"/>
                                    <constraint firstItem="MZN-3Y-FQF" firstAttribute="leading" secondItem="HkY-6Z-2PJ" secondAttribute="leading" id="oDc-cp-ZtN"/>
                                    <constraint firstItem="7MZ-6e-jlI" firstAttribute="leading" secondItem="lzI-N9-PzZ" secondAttribute="leading" constant="8" id="qBN-xp-OP8"/>
                                    <constraint firstItem="Lcp-Ed-Wd8" firstAttribute="leading" secondItem="7MZ-6e-jlI" secondAttribute="trailing" constant="25" id="vEE-qB-6Zc"/>
                                    <constraint firstItem="Fws-wr-5G0" firstAttribute="leading" secondItem="EFX-fP-zd2" secondAttribute="trailing" constant="26" id="yot-ST-kKd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-xX-G4N">
                                <rect key="frame" x="146" y="441" width="83" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save Card"/>
                                <connections>
                                    <action selector="saveCardButtonPressed:" destination="tw3-Aq-YQA" eventType="touchUpInside" id="QtR-tT-mPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-z5-UCy">
                                <rect key="frame" x="130.5" y="333" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update Card"/>
                                <connections>
                                    <action selector="updateCardButtonPressed:" destination="tw3-Aq-YQA" eventType="touchUpInside" id="0wi-P6-FBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzI-N9-PzZ" firstAttribute="top" secondItem="xia-Ri-meX" secondAttribute="bottom" constant="30" id="7ie-16-zik"/>
                            <constraint firstItem="gpi-DX-Pm0" firstAttribute="top" secondItem="gRa-xX-G4N" secondAttribute="bottom" constant="143" id="DIP-m3-Z0Q"/>
                            <constraint firstItem="gRa-xX-G4N" firstAttribute="centerX" secondItem="DDZ-MY-hfx" secondAttribute="centerX" id="KNX-Ze-rb6"/>
                            <constraint firstItem="gpi-DX-Pm0" firstAttribute="top" secondItem="lzI-N9-PzZ" secondAttribute="bottom" constant="341" id="Xbc-Sz-8jn"/>
                            <constraint firstItem="lzI-N9-PzZ" firstAttribute="centerX" secondItem="DDZ-MY-hfx" secondAttribute="centerX" id="awJ-jB-w1k"/>
                            <constraint firstItem="HGe-z5-UCy" firstAttribute="centerX" secondItem="DDZ-MY-hfx" secondAttribute="centerX" id="cLk-kI-o7r"/>
                            <constraint firstItem="gpi-DX-Pm0" firstAttribute="top" secondItem="HGe-z5-UCy" secondAttribute="bottom" constant="249" id="dU7-5m-WAx"/>
                            <constraint firstAttribute="trailing" secondItem="lzI-N9-PzZ" secondAttribute="trailing" constant="8" id="qMS-15-fD8"/>
                            <constraint firstItem="lzI-N9-PzZ" firstAttribute="leading" secondItem="DDZ-MY-hfx" secondAttribute="leading" constant="8" id="qvY-vj-27f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="a8Z-tp-MuJ"/>
                    <connections>
                        <outlet property="cardUserImageView" destination="lzI-N9-PzZ" id="vuY-Mg-uhn"/>
                        <outlet property="cardView" destination="lzI-N9-PzZ" id="knI-L3-kCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0h-kR-sQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="107"/>
        </scene>
        <!--Find-->
        <scene sceneID="xd6-Dc-oLA">
            <objects>
                <viewController id="NII-QR-fne" customClass="MeetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTk-Le-u2g"/>
                        <viewControllerLayoutGuide type="bottom" id="Bez-Nr-hGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qvc-0p-R2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t45-ZB-x40">
                                <rect key="frame" x="97" y="318" width="180" height="30"/>
                                <state key="normal" title="Login/Signup"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="NII-QR-fne" eventType="touchUpInside" id="nBr-HH-p6l"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="veY-3O-ZAh">
                                <rect key="frame" x="28" y="410" width="313" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32B-GZ-4TF">
                                <rect key="frame" x="146" y="368" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK YOUR STACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-H3-xo6">
                                <rect key="frame" x="97" y="74" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVn-jo-PM3">
                                <rect key="frame" x="164" y="299" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JavaScript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-wk-NAW">
                                <rect key="frame" x="144.5" y="179" width="80.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Python" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tM-2T-uof">
                                <rect key="frame" x="160.5" y="241" width="54.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zxs-05-YJQ">
                                <rect key="frame" x="69" y="174" width="51" height="31"/>
                                <connections>
                                    <action selector="javaScriptSwitch:" destination="NII-QR-fne" eventType="valueChanged" id="grv-nj-40B"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-GE-fd8">
                                <rect key="frame" x="69" y="294" width="51" height="31"/>
                                <connections>
                                    <action selector="iOSSwitch:" destination="NII-QR-fne" eventType="valueChanged" id="x1L-b7-9vu"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-sQ-YIh">
                                <rect key="frame" x="127.5" y="513" width="120" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aQy-HV-hO5"/>
                                    <constraint firstAttribute="width" constant="120" id="sV7-AF-dNW"/>
                                </constraints>
                                <state key="normal" title="Find Meetups">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findMeetupsButtonPressed:" destination="NII-QR-fne" eventType="touchUpInside" id="RzH-wn-qkp"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m21-Fk-CjL">
                                <rect key="frame" x="69" y="236" width="51" height="31"/>
                                <connections>
                                    <action selector="pythonSwitch:" destination="NII-QR-fne" eventType="valueChanged" id="jOP-tC-IpY"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9H-sQ-YIh" firstAttribute="centerX" secondItem="Qvc-0p-R2M" secondAttribute="centerX" id="3Tu-Ng-D58"/>
                            <constraint firstItem="XTI-wk-NAW" firstAttribute="top" secondItem="bTk-Le-u2g" secondAttribute="bottom" constant="159" id="6JI-38-GRM"/>
                            <constraint firstItem="8Kt-GE-fd8" firstAttribute="leading" secondItem="Qvc-0p-R2M" secondAttribute="leadingMargin" constant="53" id="6Ln-1v-FdL"/>
                            <constraint firstItem="veY-3O-ZAh" firstAttribute="top" secondItem="32B-GZ-4TF" secondAttribute="bottom" constant="21" id="AJn-KS-bOk"/>
                            <constraint firstItem="veY-3O-ZAh" firstAttribute="centerY" secondItem="Qvc-0p-R2M" secondAttribute="centerY" constant="98.5" id="C06-Zz-8ax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="veY-3O-ZAh" secondAttribute="trailing" constant="18" id="EsW-7a-tOz"/>
                            <constraint firstItem="8Kt-GE-fd8" firstAttribute="leading" secondItem="Zxs-05-YJQ" secondAttribute="leading" id="FQJ-h4-sWI"/>
                            <constraint firstItem="aG9-H3-xo6" firstAttribute="top" secondItem="bTk-Le-u2g" secondAttribute="bottom" constant="54" id="Idn-uL-vGq"/>
                            <constraint firstItem="IVn-jo-PM3" firstAttribute="top" secondItem="5tM-2T-uof" secondAttribute="bottom" constant="38" id="Leg-V9-Lxy"/>
                            <constraint firstItem="5tM-2T-uof" firstAttribute="top" secondItem="XTI-wk-NAW" secondAttribute="bottom" constant="41" id="MYj-4z-FNd"/>
                            <constraint firstItem="XTI-wk-NAW" firstAttribute="centerX" secondItem="Qvc-0p-R2M" secondAttribute="centerX" constant="-3" id="UDv-cd-mYJ"/>
                            <constraint firstItem="Bez-Nr-hGs" firstAttribute="top" secondItem="b9H-sQ-YIh" secondAttribute="bottom" constant="60" id="Ui1-wY-CgM"/>
                            <constraint firstItem="IVn-jo-PM3" firstAttribute="centerY" secondItem="8Kt-GE-fd8" secondAttribute="centerY" id="VWF-OY-aRq"/>
                            <constraint firstAttribute="trailing" secondItem="32B-GZ-4TF" secondAttribute="trailing" constant="150" id="Xdh-i4-xKh"/>
                            <constraint firstItem="t45-ZB-x40" firstAttribute="top" secondItem="IVn-jo-PM3" secondAttribute="bottom" constant="-2" id="Z20-Tr-YaB"/>
                            <constraint firstItem="32B-GZ-4TF" firstAttribute="leading" secondItem="Qvc-0p-R2M" secondAttribute="leading" constant="146" id="cKT-mm-Zdx"/>
                            <constraint firstItem="veY-3O-ZAh" firstAttribute="leading" secondItem="Qvc-0p-R2M" secondAttribute="leadingMargin" constant="12" id="fRF-iZ-gzP"/>
                            <constraint firstItem="32B-GZ-4TF" firstAttribute="centerX" secondItem="Qvc-0p-R2M" secondAttribute="centerX" constant="-2" id="gKN-RN-ggr"/>
                            <constraint firstItem="5tM-2T-uof" firstAttribute="centerX" secondItem="Qvc-0p-R2M" secondAttribute="centerX" id="hG9-Pc-dbH"/>
                            <constraint firstItem="t45-ZB-x40" firstAttribute="trailing" secondItem="aG9-H3-xo6" secondAttribute="trailing" id="hQQ-Cd-Xf5"/>
                            <constraint firstItem="t45-ZB-x40" firstAttribute="leading" secondItem="aG9-H3-xo6" secondAttribute="leading" id="lPk-UB-anM"/>
                            <constraint firstItem="8Kt-GE-fd8" firstAttribute="leading" secondItem="m21-Fk-CjL" secondAttribute="leading" id="nM5-Qm-WnC"/>
                            <constraint firstItem="t45-ZB-x40" firstAttribute="leading" secondItem="Qvc-0p-R2M" secondAttribute="leadingMargin" constant="81" id="tYp-iH-U0C"/>
                            <constraint firstItem="XTI-wk-NAW" firstAttribute="centerY" secondItem="Zxs-05-YJQ" secondAttribute="centerY" id="w2A-h9-fCS"/>
                            <constraint firstItem="5tM-2T-uof" firstAttribute="centerY" secondItem="m21-Fk-CjL" secondAttribute="centerY" id="wRz-qr-7aE"/>
                            <constraint firstItem="IVn-jo-PM3" firstAttribute="leading" secondItem="8Kt-GE-fd8" secondAttribute="trailing" constant="46" id="zpp-si-2mq"/>
                            <constraint firstItem="t45-ZB-x40" firstAttribute="centerX" secondItem="Qvc-0p-R2M" secondAttribute="centerX" id="zvS-PM-xdh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" id="XH6-aT-tl6"/>
                    <connections>
                        <outlet property="zipCodeSearchBar" destination="veY-3O-ZAh" id="yIh-Ac-nsh"/>
                        <segue destination="g3l-Ti-unF" kind="presentation" identifier="MeetupDetailViewController" id="wmk-SD-Mpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChX-qY-bfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-606"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="sGF-Ic-Y4C">
            <objects>
                <viewController id="E8w-42-we5" customClass="MyCardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRB-je-WKT"/>
                        <viewControllerLayoutGuide type="bottom" id="hlf-SZ-sW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eek-tc-7Nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yXh-CS-0un">
                                <rect key="frame" x="0.0" y="28" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mib-cb-R71">
                                    <size key="itemSize" width="287" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="4bL-tC-fAs">
                                        <rect key="frame" x="44" y="0.0" width="287" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXh-CS-0un" firstAttribute="leading" secondItem="eek-tc-7Nt" secondAttribute="leading" id="2Qa-97-AGJ"/>
                            <constraint firstAttribute="trailing" secondItem="yXh-CS-0un" secondAttribute="trailing" id="DZY-ew-9Rg"/>
                            <constraint firstItem="hlf-SZ-sW9" firstAttribute="top" secondItem="yXh-CS-0un" secondAttribute="bottom" constant="8" id="aYt-mp-HHr"/>
                            <constraint firstItem="yXh-CS-0un" firstAttribute="top" secondItem="CRB-je-WKT" secondAttribute="bottom" constant="8" id="fhC-D6-fho"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Cards" id="qZz-tV-b3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TE-yS-cvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wkF-fu-kaF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="efU-ik-wcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FPc-fc-TiO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hqP-nI-4sL" kind="relationship" relationship="viewControllers" id="rRu-4b-kxc"/>
                        <segue destination="tw3-Aq-YQA" kind="relationship" relationship="viewControllers" id="h19-wq-Dge"/>
                        <segue destination="NII-QR-fne" kind="relationship" relationship="viewControllers" id="Dj1-Me-VZa"/>
                        <segue destination="E8w-42-we5" kind="relationship" relationship="viewControllers" id="FuH-LD-WQe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sM-sW-x1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="107.49625187406298"/>
        </scene>
        <!--Meetup Detail View Controller-->
        <scene sceneID="5fe-au-H5u">
            <objects>
                <viewController id="g3l-Ti-unF" customClass="MeetupDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdR-9g-nFX"/>
                        <viewControllerLayoutGuide type="bottom" id="yH2-VB-eJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZK-lJ-ZbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6TW-To-T0y">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="TZb-PB-zfF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZb-PB-zfF" id="N6q-h5-V2i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6TW-To-T0y" firstAttribute="top" secondItem="sdR-9g-nFX" secondAttribute="bottom" constant="8" id="8ev-Xf-ihz"/>
                            <constraint firstItem="6TW-To-T0y" firstAttribute="leading" secondItem="XZK-lJ-ZbC" secondAttribute="leading" id="GYo-RB-buz"/>
                            <constraint firstItem="yH2-VB-eJJ" firstAttribute="top" secondItem="6TW-To-T0y" secondAttribute="bottom" id="j4d-LD-Lcg"/>
                            <constraint firstAttribute="trailing" secondItem="6TW-To-T0y" secondAttribute="trailing" id="tlF-tr-nc3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lca-ex-OPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="-607"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1YP-m3-ETc"/>
        <segue reference="ecK-6z-6sn"/>
    </inferredMetricsTieBreakers>
</document>
