<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t45-ZB-x40">
                                <rect key="frame" x="97" y="318" width="180" height="30"/>
                                <state key="normal" title="Login/Signup"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5c-xE-f7l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t45-ZB-x40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="97" id="PaE-pr-rBY"/>
                            <constraint firstItem="t45-ZB-x40" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="298" id="ZTC-Da-Xen"/>
                            <constraint firstAttribute="trailing" secondItem="t45-ZB-x40" secondAttribute="trailing" constant="98" id="arD-EZ-RVF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t45-ZB-x40" secondAttribute="bottom" constant="319" id="yfI-lm-SPC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="108.39580209895054"/>
        </scene>
        <!--Item-->
        <scene sceneID="iBW-qg-2Tl">
            <objects>
                <viewController id="tw3-Aq-YQA" customClass="CardCreatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xia-Ri-meX"/>
                        <viewControllerLayoutGuide type="bottom" id="gpi-DX-Pm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDZ-MY-hfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzI-N9-PzZ">
                                <rect key="frame" x="8" y="50" width="359" height="227"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6j-Ii-Nh9">
                                        <rect key="frame" x="8" y="8" width="86" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skills" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-3Y-FQF">
                                        <rect key="frame" x="8" y="107" width="274" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-fP-zd2">
                                        <rect key="frame" x="8" y="153" width="132" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-wr-5G0">
                                        <rect key="frame" x="166" y="153" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="hp9-jH-8PE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Social Media" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-6Z-2PJ">
                                        <rect key="frame" x="8" y="191" width="313" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-Ed-Wd8">
                                        <rect key="frame" x="157" y="8" width="194" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="rUr-Qu-8gx"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-6e-jlI">
                                        <rect key="frame" x="8" y="46" width="124" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.42079890889999999" green="0.38911351869999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d6j-Ii-Nh9" firstAttribute="top" secondItem="lzI-N9-PzZ" secondAttribute="top" constant="8" id="25P-yz-5QW"/>
                                    <constraint firstItem="HkY-6Z-2PJ" firstAttribute="top" secondItem="EFX-fP-zd2" secondAttribute="bottom" constant="8" symbolic="YES" id="2Yg-2B-Ur0"/>
                                    <constraint firstItem="Fws-wr-5G0" firstAttribute="top" secondItem="MZN-3Y-FQF" secondAttribute="bottom" constant="16" id="5TK-jk-tuD"/>
                                    <constraint firstItem="MZN-3Y-FQF" firstAttribute="leading" secondItem="lzI-N9-PzZ" secondAttribute="leading" constant="8" id="GbN-uI-ElT"/>
                                    <constraint firstAttribute="trailing" secondItem="HkY-6Z-2PJ" secondAttribute="trailing" constant="38" id="IGy-rG-jRw"/>
                                    <constraint firstAttribute="trailing" secondItem="Fws-wr-5G0" secondAttribute="trailing" constant="49" id="J0a-qJ-BTp"/>
                                    <constraint firstItem="d6j-Ii-Nh9" firstAttribute="leading" secondItem="lzI-N9-PzZ" secondAttribute="leading" constant="8" id="PJF-KV-UKg"/>
                                    <constraint firstItem="MZN-3Y-FQF" firstAttribute="top" secondItem="Lcp-Ed-Wd8" secondAttribute="bottom" constant="8" id="Pao-g9-saR"/>
                                    <constraint firstItem="7MZ-6e-jlI" firstAttribute="top" secondItem="d6j-Ii-Nh9" secondAttribute="bottom" constant="8" id="QJu-Lt-GOm"/>
                                    <constraint firstItem="MZN-3Y-FQF" firstAttribute="leading" secondItem="EFX-fP-zd2" secondAttribute="leading" id="R67-UF-hdp"/>
                                    <constraint firstAttribute="trailing" secondItem="Lcp-Ed-Wd8" secondAttribute="trailing" constant="8" id="TzO-mQ-zFZ"/>
                                    <constraint firstItem="HkY-6Z-2PJ" firstAttribute="top" secondItem="Fws-wr-5G0" secondAttribute="bottom" constant="8" symbolic="YES" id="Vhd-Pc-jsm"/>
                                    <constraint firstAttribute="trailing" secondItem="MZN-3Y-FQF" secondAttribute="trailing" constant="77" id="ZS1-mA-2zB"/>
                                    <constraint firstItem="Lcp-Ed-Wd8" firstAttribute="top" secondItem="lzI-N9-PzZ" secondAttribute="top" constant="8" id="eBg-XQ-tfH"/>
                                    <constraint firstItem="MZN-3Y-FQF" firstAttribute="leading" secondItem="HkY-6Z-2PJ" secondAttribute="leading" id="oDc-cp-ZtN"/>
                                    <constraint firstItem="7MZ-6e-jlI" firstAttribute="leading" secondItem="lzI-N9-PzZ" secondAttribute="leading" constant="8" id="qBN-xp-OP8"/>
                                    <constraint firstItem="Lcp-Ed-Wd8" firstAttribute="leading" secondItem="7MZ-6e-jlI" secondAttribute="trailing" constant="25" id="vEE-qB-6Zc"/>
                                    <constraint firstItem="Fws-wr-5G0" firstAttribute="leading" secondItem="EFX-fP-zd2" secondAttribute="trailing" constant="26" id="yot-ST-kKd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-xX-G4N">
                                <rect key="frame" x="130" y="445" width="115" height="30"/>
                                <state key="normal" title="Save Card"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-z5-UCy">
                                <rect key="frame" x="139" y="339" width="97" height="30"/>
                                <state key="normal" title="Update Card"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzI-N9-PzZ" firstAttribute="top" secondItem="xia-Ri-meX" secondAttribute="bottom" constant="30" id="7ie-16-zik"/>
                            <constraint firstItem="gpi-DX-Pm0" firstAttribute="top" secondItem="gRa-xX-G4N" secondAttribute="bottom" constant="143" id="DIP-m3-Z0Q"/>
                            <constraint firstItem="gRa-xX-G4N" firstAttribute="centerX" secondItem="DDZ-MY-hfx" secondAttribute="centerX" id="KNX-Ze-rb6"/>
                            <constraint firstItem="gpi-DX-Pm0" firstAttribute="top" secondItem="lzI-N9-PzZ" secondAttribute="bottom" constant="341" id="Xbc-Sz-8jn"/>
                            <constraint firstItem="lzI-N9-PzZ" firstAttribute="centerX" secondItem="DDZ-MY-hfx" secondAttribute="centerX" id="awJ-jB-w1k"/>
                            <constraint firstItem="HGe-z5-UCy" firstAttribute="centerX" secondItem="DDZ-MY-hfx" secondAttribute="centerX" id="cLk-kI-o7r"/>
                            <constraint firstItem="gpi-DX-Pm0" firstAttribute="top" secondItem="HGe-z5-UCy" secondAttribute="bottom" constant="249" id="dU7-5m-WAx"/>
                            <constraint firstAttribute="trailing" secondItem="lzI-N9-PzZ" secondAttribute="trailing" constant="8" id="qMS-15-fD8"/>
                            <constraint firstItem="lzI-N9-PzZ" firstAttribute="leading" secondItem="DDZ-MY-hfx" secondAttribute="leading" constant="8" id="qvY-vj-27f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s3F-Y2-xeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0h-kR-sQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="107.49625187406298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4X1-TO-XCo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y5J-4h-pS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gy9-bv-NXF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tw3-Aq-YQA" kind="relationship" relationship="viewControllers" id="dPr-O0-04b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXy-kL-FgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="108"/>
        </scene>
    </scenes>
</document>
